JANコード	5907553504120
ブランド名	千吉
商品名	ｃｅｌｌｆａｓｔ万能アッキス
規格	600
商品サイズ	幅125×高さ260×奥行き24mm
重量600ｇ

JANコード	4977292659420
ブランド名	セフティ－３
商品名	強力ホースバンド
規格	110-130
商品サイズ	幅140×高さ130×奥行き10mm
重量38ｇ

JANコード	4977292318433
ブランド名	ＳＫ１１
商品名	六角軸Ｔｉｎ鉄ドリル　普通
規格	3.5mm 5pcs
商品サイズ	幅7777×高さ7777×奥行き7777mm
重量7777ｇ

JANコード	4977292108508
ブランド名	ＳＫ１１
商品名	カッター型押引鋸　替刃
規格	DVC-COHK
商品サイズ	幅17×高さ109×奥行き0.9mm
重量6.5ｇ

JANコード	4977292998505
ブランド名	ＳＫ１１
商品名	ゴムバンド両端フック付２本線
規格	GBDF3M
商品サイズ	幅18×高さ330×奥行き10mm
重量30ｇ

JANコード	4977292878654
ブランド名	ＳＫ１１
商品名	クイックホルダーセット
規格	SQH-SETY
商品サイズ	幅40×高さ120×奥行き10mm
重量60ｇ

JANコード	4977292301848
ブランド名	ＳＫ１１
商品名	マルチダイヤモンドカッター
規格	SMD-105
商品サイズ	幅105×高さ105×奥行き1.8mm
重量86ｇ

JANコード	4977292919951
ブランド名	ＳＫ１１
商品名	ほどけにくい靴ひも
規格	No-Slip130N/W
商品サイズ	幅40×高さ250×奥行き20mm
重量13ｇ

JANコード	4977292422628
ブランド名	ＳＫ１１
商品名	ニップルソケット　２Ｍ×３Ｆ
規格	NF-1023 0630
商品サイズ	幅24×高さ25×奥行き24mm
重量33ｇ

JANコード	4977292178815
ブランド名	ＳＫ１１
商品名	電工ベルト　Ｎｏ．２
規格	42MMX1100
商品サイズ	幅47×高さ1100×奥行き17mm
重量158ｇ

JANコード	4977292657693
ブランド名	セフティ－３
商品名	チタニウムナイロンコード□型
規格	2.6MMX50M
商品サイズ	幅200×高さ225×奥行き40mm
重量440ｇ

JANコード	4977292327930
ブランド名	ＳＫ１１
商品名	六角軸Ｃｏステンドリル　極短
規格	6.8MM
商品サイズ	幅7×高さ50×奥行き7mm
重量10.5ｇ

JANコード	4977292698498
ブランド名	セフティ－３
商品名	ＤＣチップソー充電Ｐｌｕｓ
規格	230MMX32PJIS
商品サイズ	幅230×高さ230×奥行き5mm
重量310ｇ

JANコード	4977292332026
ブランド名	ＳＫ１１
商品名	軸付ワイヤーホイル
規格	50MM
商品サイズ	幅50×高さ45×奥行き50mm
重量50ｇ

JANコード	4977292327879
ブランド名	ＳＫ１１
商品名	六角軸Ｃｏステンドリル　極短
規格	4.5MM
商品サイズ	幅7×高さ50×奥行き7mm
重量9ｇ

JANコード	4977292156141
ブランド名	ＳＫ１１
商品名	本職用砥石　研師
規格	#220
商品サイズ	幅70×高さ210×奥行き20mm
重量700ｇ

JANコード	4977292338134
ブランド名	ＳＫ１１
商品名	コンクリートドリル
規格	3.5MM
商品サイズ	幅6.5×高さ90×奥行き6.5mm
重量12ｇ

JANコード	4977292262392
ブランド名	ＳＫ１１
商品名	マグネットツールホルダー
規格	SMH-230C
商品サイズ	幅230×高さ42×奥行き50mm
重量204ｇ

JANコード	4977292682930
ブランド名	千吉
商品名	トタン万能杓　２０号（頭）
規格	3.6L
商品サイズ	幅210×高さ140×奥行き210mm
重量520ｇ

JANコード	4977292634625
ブランド名	千吉　金
商品名	本鍛造刈込鋏　全鋼　裏スキ
規格	185MM
商品サイズ	幅190×高さ760×奥行き40mm
重量1110ｇ

JANコード	4977292423007
ブランド名	ＳＫ１１
商品名	ニップル　３Ｍ×４Ｍ
規格	NE-1034 1010
商品サイズ	幅9999×高さ9999×奥行き9999mm
重量9999ｇ

JANコード	4977292234696
ブランド名	ＳＫ１１
商品名	ＦＧペンチ　ＪＩＳ　台紙付
規格	P-175FH
商品サイズ	幅52×高さ180×奥行き17mm
重量290ｇ

JANコード	4977292420235
ブランド名	ＳＫ１１
商品名	Ｗ管継手　ＷＢユニバーサルＬ
規格	KQ2ZD04-02AS
商品サイズ	幅30×高さ45×奥行き10mm
重量40ｇ

JANコード	4977292385961
ブランド名	ＳＫ１１
商品名	サビ取りアフロ君
規格	150ﾊﾞﾝ
商品サイズ	幅70×高さ90×奥行き70mm
重量48ｇ

JANコード	4977292163637
ブランド名	緑長
商品名	油焼角鏝
規格	270MM
商品サイズ	幅270×高さ70×奥行き90mm
重量280ｇ

JANコード	4977292305280
ブランド名	ＳＫ１１
商品名	六角軸ＳラバーポリッシングＳ
規格	SSPS-1
商品サイズ	幅120×高さ90×奥行き120mm
重量190ｇ

JANコード	4977292349116
ブランド名	ＳＫ１１
商品名	鉄骨鳶向ビットスルーソケット
規格	30MM
商品サイズ	幅42×高さ105×奥行き42mm
重量215ｇ

JANコード	4977292313995
ブランド名	ＳＫ１１
商品名	六角軸ガイド付タップ
規格	M8x1.25mm
商品サイズ	幅8×高さ72×奥行き8mm
重量18ｇ

JANコード	4977292601405
ブランド名	千吉
商品名	両刃中厚鎌　角型
規格	180MM
商品サイズ	幅190×高さ420×奥行き25mm
重量220ｇ

JANコード	4977292362016
ブランド名	ＳＫ１１
商品名	レシプロソーブレード木工用
規格	SRSB-002
商品サイズ	幅30×高さ280×奥行き1mm
重量50ｇ

JANコード	4977292262408
ブランド名	ＳＫ１１
商品名	マグネットツールホルダー
規格	SMH-300G
商品サイズ	幅50×高さ307×奥行き17mm
重量600ｇ

JANコード	4977292388269
ブランド名	ＳＫ１１
商品名	スパークプラグ　Ｎｏ．７
規格	B6HS
商品サイズ	幅22×高さ70×奥行き22mm
重量60ｇ

JANコード	4977292207744
ブランド名	ＳＫ１１
商品名	ＬＥＤライト付マグネットバー
規格	SMB-4R
商品サイズ	幅180×高さ23×奥行き22mm
重量135ｇ

JANコード	4977292348447
ブランド名	ＳＫ１１
商品名	ディスク用マジックペーパー
規格	100 A120 2ﾏｲ
商品サイズ	幅7777×高さ7777×奥行き7777mm
重量7777ｇ

JANコード	4977292974127
ブランド名	ＳＫ１１
商品名	布製安全コード１ＫＧフック
規格	SNSC-1-H-BL
商品サイズ	幅50×高さ380×奥行き15mm
重量60ｇ

JANコード	4977292157513
ブランド名	ＳＫ１１
商品名	シンククリーナー
規格	KEC-2
商品サイズ	幅7777×高さ7777×奥行き7777mm
重量7777ｇ

JANコード	4977292281751
ブランド名	ＳＫ１１
商品名	トラックロープ　ポリエステル
規格	SKR-P1220
商品サイズ	幅12×高さ20000×奥行き12mm
重量1760ｇ

JANコード	4977292142762
ブランド名	千吉
商品名	木柄ケガキ針
規格	NO.19
商品サイズ	幅23×高さ175×奥行き23mm
重量60ｇ

JANコード	4977292643412
ブランド名	セフティ－３
商品名	刈払機用スパークプラグ
規格	NO.17 BMR-6A
商品サイズ	幅130×高さ50×奥行き22mm
重量40ｇ

JANコード	4977292971430
ブランド名	ＳＫ１１
商品名	ワーク電子タバコケース
規格	SO-WEC-BKRS
商品サイズ	幅60×高さ120×奥行き40mm
重量58ｇ

JANコード	4977292278478
ブランド名	Ｅ－Ｖａｌｕｅ
商品名	クリンピングツールセット
規格	ECT-706SET
商品サイズ	幅117×高さ275×奥行き27mm
重量430ｇ

JANコード	4977292494069
ブランド名	ＳＫ１１
商品名	手バイト用替刃　平丸　９ｍｍ
規格	Y-1211ｶｴﾊ
商品サイズ	幅7×高さ35×奥行き2mm
重量12ｇ

JANコード	4977292972765
ブランド名	ＳＫ１１
商品名	インパクトフックＷＲＤ
規格	SIH-WRD-WM40VR
商品サイズ	幅96×高さ40×奥行き77mm
重量108ｇ

JANコード	4977292262163
ブランド名	ＳＫ１１
商品名	ステンレスマグトレイ　ミニ丸
規格	SSM-110S
商品サイズ	幅108×高さ33×奥行き108mm
重量160ｇ

JANコード	4977292419826
ブランド名	ＳＫ１１
商品名	Ｗ管継手　チーズユニオン
規格	KQ2T10-02AS
商品サイズ	幅35×高さ55×奥行き15mm
重量20ｇ

JANコード	4977292650762
ブランド名	セフティ－３
商品名	半自動噴霧器　　　　　９Ｌ用
規格	ﾎｰｽｶﾅｸﾞﾂｷ
商品サイズ	幅12×高さ1000×奥行き12mm
重量180ｇ

JANコード	4977292693271
ブランド名	セフティ－３
商品名	熊よけＢＥＬＬ
規格	SKY-3
商品サイズ	幅50×高さ180×奥行き33mm
重量48ｇ

JANコード	4977292157537
ブランド名	ＳＫ１１
商品名	お風呂クリーナー
規格	KEC-4
商品サイズ	幅7777×高さ7777×奥行き7777mm
重量7777ｇ

JANコード	4977292697194
ブランド名	セフティ－３
商品名	ＷＺライトファンベストセット
規格	9394SK(G)-3L
商品サイズ	幅7777×高さ7777×奥行き7777mm
重量7777ｇ

JANコード	4977292419727
ブランド名	ＳＫ１１
商品名	Ｗ管継手　異径ユニオンワイ
規格	KQ2U10-12A
商品サイズ	幅40×高さ50×奥行き20mm
重量20ｇ

JANコード	4977292320108
ブランド名	廃番

JANコード	4977292603836
ブランド名	千吉
商品名	パイプ柄アッキス
規格	160Z
商品サイズ	幅160×高さ365×奥行き35mm
重量820ｇ

JANコード	4977292867306
ブランド名	ＳＫ１１
商品名	ＳＤＳプラスビット　　５本組
規格	3.5MM
商品サイズ	幅9×高さ110×奥行き9mm
重量33ｇ

JANコード	4977292109512
ブランド名	ＳＫ１１
商品名	替刃式サヤ付鋸１２０　精密用
規格	SSY-120S
商品サイズ	幅7777×高さ7777×奥行き7777mm
重量7777ｇ

JANコード	4977292451932
ブランド名	ＳＫ１１
商品名	逆接地アダプター
規格	HA-3
商品サイズ	幅30×高さ40×奥行き30mm
重量60ｇ

JANコード	4977292422871
ブランド名	ＳＫ１１
商品名	ニップル　２Ｍ
規格	NT-1022 0880
商品サイズ	幅16×高さ28×奥行き16mm
重量18ｇ

